@startuml

title __UNDOFEATURE's Class Diagram__\n

  namespace  {
    namespace ndoFeature {
      class UndoFeature.GraphViewCaretaker {
          ~ mementos : Stack<Memento>
          + GraphViewCaretaker()
          + restoreState()
          + saveState()
      }
    }
  }
  

  namespace  {
    namespace ndoFeature {
      interface UndoFeature.Memento {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
