@startuml

title __PERSISTENCE's Class Diagram__\n

  namespace  {
    namespace ersistence {
      class Persistence.DaoFactory {
          + DaoFactory()
          {static} + createGraphViewDao()
      }
    }
  }
  

  namespace  {
    namespace ersistence {
      interface Persistence.GraphDao {
          {abstract} + loadGraph()
          {abstract} + saveGraph()
      }
    }
  }
  

  namespace  {
    namespace ersistence {
      class Persistence.GraphDaoFile {
          + GraphDaoFile()
          + loadGraph()
          + saveGraph()
      }
    }
  }
  

  namespace  {
    namespace ersistence {
      class Persistence.GraphDaoJson {
          + GraphDaoJson()
          + loadGraph()
          + saveGraph()
      }
    }
  }
  

  namespace  {
    namespace ersistence {
      class Persistence.Logs {
          - date : Date
          - link : String
          - log : String
          - numberOfLinks : int
          - origin : String
          - time : Timestamp
          - title : String
          + Logs()
          + getEntry()
          + getLog()
          + setLink()
          + setUpTime()
      }
    }
  }
  

  Persistence.GraphDaoFile .up.|> Persistence.GraphDao
  Persistence.GraphDaoJson .up.|> Persistence.GraphDao
  Persistence.Logs .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
